<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuários</title>
  <style>
    body {
      font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(../imgs/telacadastro08.webp);
        background-size: cover;
        background-position: center;
    }
    form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.144); 
  backdrop-filter: blur(5px); 
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.5); /* Cor de fundo com transparência */
}

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #728191;
    }
  </style>
</head>
<body>

<form id="cadastro-form">
  <h2>Cadastro de Usuários</h2>
  <input type="text" name="nome" placeholder="Nome" required>
  <input type="email" name="email" placeholder="E-mail" required>
  <input type="password" name="senha" placeholder="Senha" required>
  <input type="text" name="endereco" placeholder="Endereço" required>
  <input type="text" name="cpf" placeholder="CPF" required>
  <input type="submit" value="Cadastrar">
</form>

<script>
  document.getElementById('cadastro-form').addEventListener('submit', function(event) {
    event.preventDefault(); 

    const formData = new FormData(this);

    fetch('/cadastro', {
      method: 'POST',
      body: formData
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Erro ao cadastrar usuário.');
      }
      return response.text();
    })
    .then(data => {
      alert(data); 
      this.reset(); 
    })
    .catch(error => {
      alert(error.message); 
    });
  });
</script>

</body>
</html>